In [1]:
import pandas as pd
import numpy as n

In [2]:
s = pd.read_csv("C:/Users/akrit/Downloads/Orders.csv")

In [3]:
s

    Order_ID  Order_Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [4]:
highlight_dups(var):
    return ['background-color:red' if x else '' for x in var.duplicated]

SyntaxError: invalid syntax (3265400720.py, line 1)

In [5]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order_ID      500 non-null    object
 1   Order_Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 19.7+ KB

In [6]:
m=s[['Order_ID','State']].head(5)

In [7]:
m1=m.head(20)

In [8]:
m2 =m.tail(20)

In [9]:
m1

  Order_ID           State
0  B-26055   Uttar Pradesh
1  B-25993           Delhi
2  B-25973   Uttar Pradesh
3  B-25923     Maharashtra
4  B-25757  Madhya Pradesh

In [10]:
m2

  Order_ID           State
0  B-26055   Uttar Pradesh
1  B-25993           Delhi
2  B-25973   Uttar Pradesh
3  B-25923     Maharashtra
4  B-25757  Madhya Pradesh

In [ ]:
join = m1.join(m2,lsuffix='__left',rsuffix='__right',how="outer")

In [19]:
join

  Order_ID           State Order_ID__right    State__right
0  B-26055   Uttar Pradesh         B-26055   Uttar Pradesh
1  B-25993           Delhi         B-25993           Delhi
2  B-25973   Uttar Pradesh         B-25973   Uttar Pradesh
3  B-25923     Maharashtra         B-25923     Maharashtra
4  B-25757  Madhya Pradesh         B-25757  Madhya Pradesh

In [21]:
mm=pd.concat([m1,m2])
ignore_index=True

In [22]:
mm

  Order_ID           State
0  B-26055   Uttar Pradesh
1  B-25993           Delhi
2  B-25973   Uttar Pradesh
3  B-25923     Maharashtra
4  B-25757  Madhya Pradesh
0  B-26055   Uttar Pradesh
1  B-25993           Delhi
2  B-25973   Uttar Pradesh
3  B-25923     Maharashtra
4  B-25757  Madhya Pradesh

In [23]:
m.set_index("Order_ID")

                   State
Order_ID
B-26055    Uttar Pradesh
B-25993            Delhi
B-25973    Uttar Pradesh
B-25923      Maharashtra
B-25757   Madhya Pradesh

In [55]:
s.rows=s.rows.str.upper()
s.head()

AttributeError: 'DataFrame' object has no attribute 'rows'

In [ ]:
s['mm']=s['STATE'].str.count("Delhi")
s.head()

In [57]:
s1= mm.head()

In [58]:
s2 = mm.tail()

In [59]:
s1

  Order_ID           State
0  B-26055   Uttar Pradesh
1  B-25993           Delhi
2  B-25973   Uttar Pradesh
3  B-25923     Maharashtra
4  B-25757  Madhya Pradesh

In [60]:
pd.merge(s1,s2,on ='Order_ID',how='natural')

KeyError: 'natural'

In [61]:
s[s.duplicated(subset=['Order_Date'])].head(60)

    Order_ID  Order_Date CustomerName              State                City
11   B-25969  21-01-2018     Shreyshi            Gujarat               Surat
54   B-25855  08-11-2018     Abhijeet     Madhya Pradesh              Bhopal
56   B-25995  04-02-2018       Yohann              Delhi               Delhi
61   B-25601  01-04-2018       Bharat            Gujarat           Ahmedabad
72   B-25730  22-07-2018      Rishabh          Rajasthan              Jaipur
85   B-25728  22-07-2018      Ameesha        Maharashtra                Pune
91   B-25838  29-10-2018      Sanjana     Madhya Pradesh              Indore
93   B-25952  13-01-2018     Priyanka     Madhya Pradesh              Indore
100  B-25813  10-10-2018  Hrisheekesh        Maharashtra              Mumbai
102  B-25954  14-01-2018       Trupti            Gujarat           Ahmedabad
106  B-25904  10-12-2018      Swapnil              Delhi               Delhi
115  B-25968  21-01-2018     Paromita             Punjab            Amritsar
125  B-26086  26-03-2018       Mukesh            Haryana          Chandigarh
128  B-25951  13-01-2018        Jesal        West Bengal             Kolkata
130  B-25878  24-11-2018       Mrinal        Maharashtra              Mumbai
131  B-26057  10-03-2018       Sharda            Kerala   Thiruvananthapuram
137  B-25633  26-04-2018         Amit             Sikkim             Gangtok
141  B-25893  04-12-2018       Vrinda      Uttar Pradesh             Mathura
142  B-25959  18-01-2018       Muskan     Madhya Pradesh              Indore
148  B-25848  03-11-2018        Rohan   Himachal Pradesh               Simla
151  B-25847  03-11-2018       Aniket            Haryana          Chandigarh
152  B-25636  26-04-2018        Nishi        Maharashtra              Mumbai
155  B-25625  23-04-2018        Pinky  Jammu and Kashmir             Kashmir
156  B-25802  05-10-2018         Yash        Maharashtra              Mumbai
158  B-25796  24-09-2018      Sukrith        Maharashtra              Mumbai
161  B-25669  25-05-2018       Piyali             Sikkim             Gangtok
162  B-25857  10-11-2018        Anand     Madhya Pradesh              Indore
167  B-25791  24-09-2018        Avish            Kerala   Thiruvananthapuram
169  B-25979  27-01-2018     Shivangi     Madhya Pradesh              Indore
170  B-26054  10-03-2018       Mayank        Maharashtra              Mumbai
171  B-26078  22-03-2018      Kasheen        West Bengal             Kolkata
175  B-25750  14-08-2018    Priyanshu     Madhya Pradesh              Indore
178  B-25751  14-08-2018      Nishant        Maharashtra              Mumbai
183  B-25966  21-01-2018       Soumya          Rajasthan             Udaipur
186  B-25886  28-11-2018      Brijesh          Rajasthan             Udaipur
187  B-25975  25-01-2018     Priyanka      Uttar Pradesh           Prayagraj
192  B-25609  09-04-2018       Jitesh      Uttar Pradesh             Lucknow
196  B-25939  05-01-2018       Vineet             Sikkim             Gangtok
197  B-25890  04-12-2018    Divyansha        Maharashtra              Mumbai
198  B-25814  10-10-2018      Swapnil     Madhya Pradesh              Indore
199  B-25718  12-07-2018       Anjali        Maharashtra              Mumbai
201  B-25903  10-12-2018        Amlan     Madhya Pradesh              Indore
202  B-26096  28-03-2018       Atharv        West Bengal             Kolkata
204  B-26076  21-03-2018        Jahan     Madhya Pradesh              Bhopal
205  B-25961  18-01-2018       Surbhi            Gujarat           Ahmedabad
206  B-25854  08-11-2018      Shubham        Maharashtra                Pune
210  B-26034  23-02-2018         Vini          Karnataka           Bangalore
211  B-26056  10-03-2018        Sonal              Bihar               Patna
214  B-25933  04-01-2018      Shikhar        Maharashtra              Mumbai
216  B-25655  11-05-2018         Nida     Madhya Pradesh              Indore
218  B-25634  26-04-2018       Sanjay                Goa                 Goa
219  B-25895  04-12-2018       Sathya            Gujarat               Surat
220  B-25687  11-06-2018       Sanjna        Maharashtra              Mumbai
222  B-25635  26-04-2018        Nidhi           Nagaland              Kohima
225  B-25770  02-09-2018       Sakshi     Madhya Pradesh              Indore
228  B-25958  18-01-2018    Aparajita        West Bengal             Kolkata
229  B-25769  02-09-2018       Surbhi        Maharashtra              Mumbai
230  B-25619  18-04-2018       Ramesh            Gujarat           Ahmedabad
231  B-25688  11-06-2018       Swetha     Madhya Pradesh              Indore
233  B-26036  23-02-2018       Bhishm        Maharashtra              Mumbai

In [15]:
for x in m.columns:
    for y in m.columns:
        print(x,y)

Order_ID Order_ID
Order_ID Order_Date
Order_ID CustomerName
Order_ID State
Order_ID City
Order_Date Order_ID
Order_Date Order_Date
Order_Date CustomerName
Order_Date State
Order_Date City
CustomerName Order_ID
CustomerName Order_Date
CustomerName CustomerName
CustomerName State
CustomerName City
State Order_ID
State Order_Date
State CustomerName
State State
State City
City Order_ID
City Order_Date
City CustomerName
City State
City City

In [16]:
s.iloc[:,2]

0        Harivansh
1           Madhav
2      Madan Mohan
3            Gopal
4         Vishakha
          ...
495         Ashwin
496         Bhavna
497        Shivani
498        Shubham
499        Monisha
Name: CustomerName, Length: 500, dtype: object

In [17]:
s.shape[1]

5

In [30]:
v=pd.read_excel("C:/Users/akrit/Downloads/dup_columns.xlsx")

In [31]:
v

,id,first_name,last_name,age,sex,employee_title,department,Gender,salary,emp_id,Name
0,5,Max,George,26,M,Sales,Sales,M,1300,5,Max
1,13,Katty,Bond,56,F,Manager,Management,F,150000,13,Katty
2,11,Richerd,Gear,57,M,Manager,Management,M,250000,11,Richerd
3,10,Jennifer,Dion,34,F,Sales,Sales,F,1000,10,Jennifer
4,19,George,Joe,50,M,Manager,Management,M,100000,19,George
5,18,Laila,Mark,26,F,Sales,Sales,F,1000,18,Laila
6,20,Sarrah,Bicky,31,F,Senior Sales,Sales,F,2000,20,Sarrah
7,21,Suzan,Lee,34,F,Sales,Sales,F,1300,21,Suzan
8,22,Mandy,John,31,F,Sales,Sales,F,1300,22,Mandy
9,23,Britney,Berry,45,F,Sales,Sales,F,1200,23,Britney
10,25,Jack,Mick,29,M,Sales,Sales,M,1300,25,Jack
11,26,Ben,Ten,43,M,Sales,Sales,M,1300,26,Ben
12,27,Tom,Fridy,32,M,Sales,Sales,M,1200,27,Tom
13,29,Antoney,Adam,34,M,Sales,Sales,M,1300,29,Antoney
14,28,Morgan,Matt,25,M,Sales,Sales,M,1200,28,Morgan
15,6,Molly,Sam,28,F,Sales,Sales,F,1400,6,Molly
16,7,Nicky,Bat,33,F,Sales,Sales,F,1400,7,Nicky
17,9,Monika,William,33,F,Sales,Sales,F,1000,9,Monika
18,17,Mick,Berry,44,M,Senior Sales,Sales,M,2200,17,Mick
19,12,Shandler,Bing,23,M,Auditor,Audit,M,1100,12,Shandler
20,14,Jason,Tom,23,M,Auditor,Audit,M,1000,14,Jason
21,16,Celine,Anston,27,F,Auditor,Audit,F,1000,16,Celine
22,15,Michale,Jackson,44,F,Auditor,Audit,F,700,15,Michale
23,24,Adam,Morris,30,M,Sales,Sales,M,1300,24,Adam
24,30,Mark,Jon,28,M,Sales,Sales,M,1200,30,Mark
25,8,John,Ford,26,M,Senior Sales,Sales,M,1500,8,John
26,1,Allen,Wang,55,F,Manager,Management,F,200000,1,Allen
27,2,Joe,Jack,32,M,Sales,Sales,M,1000,2,Joe
28,3,Henry,Ted,31,M,Senior Sales,Sales,M,2000,3,Henry
29,4,Sam,Mark,25,M,Sales,Sales,M,1000,4,Sam

In [32]:
for x in v.columns:
    for y in v.columns:
        print(x,y)

id id
id first_name
id last_name
id age
id sex
id employee_title
id department
id Gender
id salary
id emp_id
id Name
first_name id
first_name first_name
first_name last_name
first_name age
first_name sex
first_name employee_title
first_name department
first_name Gender
first_name salary
first_name emp_id
first_name Name
last_name id
last_name first_name
last_name last_name
last_name age
last_name sex
last_name employee_title
last_name department
last_name Gender
last_name salary
last_name emp_id
last_name Name
age id
age first_name
age last_name
age age
age sex
age employee_title
age department
age Gender
age salary
age emp_id
age Name
sex id
sex first_name
sex last_name
sex age
sex sex
sex employee_title
sex department
sex Gender
sex salary
sex emp_id
sex Name
employee_title id
employee_title first_name
employee_title last_name
employee_title age
employee_title sex
employee_title employee_title
employee_title department
employee_title Gender
employee_title salary
employee_title emp_id
employee_title Name
department id
department first_name
department last_name
department age
department sex
department employee_title
department department
department Gender
department salary
department emp_id
department Name
Gender id
Gender first_name
Gender last_name
Gender age
Gender sex
Gender employee_title
Gender department
Gender Gender
Gender salary
Gender emp_id
Gender Name
salary id
salary first_name
salary last_name
salary age
salary sex
salary employee_title
salary department
salary Gender
salary salary
salary emp_id
salary Name
emp_id id
emp_id first_name
emp_id last_name
emp_id age
emp_id sex
emp_id employee_title
emp_id department
emp_id Gender
emp_id salary
emp_id emp_id
emp_id Name
Name id
Name first_name
Name last_name
Name age
Name sex
Name employee_title
Name department
Name Gender
Name salary
Name emp_id
Name Name

In [33]:
v.sort_index(axis=1,ascending =True)

,Gender,Name,age,department,emp_id,employee_title,first_name,id,last_name,salary,sex
0,M,Max,26,Sales,5,Sales,Max,5,George,1300,M
1,F,Katty,56,Management,13,Manager,Katty,13,Bond,150000,F
2,M,Richerd,57,Management,11,Manager,Richerd,11,Gear,250000,M
3,F,Jennifer,34,Sales,10,Sales,Jennifer,10,Dion,1000,F
4,M,George,50,Management,19,Manager,George,19,Joe,100000,M
5,F,Laila,26,Sales,18,Sales,Laila,18,Mark,1000,F
6,F,Sarrah,31,Sales,20,Senior Sales,Sarrah,20,Bicky,2000,F
7,F,Suzan,34,Sales,21,Sales,Suzan,21,Lee,1300,F
8,F,Mandy,31,Sales,22,Sales,Mandy,22,John,1300,F
9,F,Britney,45,Sales,23,Sales,Britney,23,Berry,1200,F
10,M,Jack,29,Sales,25,Sales,Jack,25,Mick,1300,M
11,M,Ben,43,Sales,26,Sales,Ben,26,Ten,1300,M
12,M,Tom,32,Sales,27,Sales,Tom,27,Fridy,1200,M
13,M,Antoney,34,Sales,29,Sales,Antoney,29,Adam,1300,M
14,M,Morgan,25,Sales,28,Sales,Morgan,28,Matt,1200,M
15,F,Molly,28,Sales,6,Sales,Molly,6,Sam,1400,F
16,F,Nicky,33,Sales,7,Sales,Nicky,7,Bat,1400,F
17,F,Monika,33,Sales,9,Sales,Monika,9,William,1000,F
18,M,Mick,44,Sales,17,Senior Sales,Mick,17,Berry,2200,M
19,M,Shandler,23,Audit,12,Auditor,Shandler,12,Bing,1100,M
20,M,Jason,23,Audit,14,Auditor,Jason,14,Tom,1000,M
21,F,Celine,27,Audit,16,Auditor,Celine,16,Anston,1000,F
22,F,Michale,44,Audit,15,Auditor,Michale,15,Jackson,700,F
23,M,Adam,30,Sales,24,Sales,Adam,24,Morris,1300,M
24,M,Mark,28,Sales,30,Sales,Mark,30,Jon,1200,M
25,M,John,26,Sales,8,Senior Sales,John,8,Ford,1500,M
26,F,Allen,55,Management,1,Manager,Allen,1,Wang,200000,F
27,M,Joe,32,Sales,2,Sales,Joe,2,Jack,1000,M
28,M,Henry,31,Sales,3,Senior Sales,Henry,3,Ted,2000,M
29,M,Sam,25,Sales,4,Sales,Sam,4,Mark,1000,M

In [22]:
from faker import Faker
import pandas as p
import numpy as n

In [23]:
fake = Faker()

In [24]:
dd={}
mm=[]

In [25]:
fake.data_time_between_dates('-1y','now')

AttributeError: 'Generator' object has no attribute 'data_time_between_dates'

In [26]:
fake.name()

'Rose Brown'

In [27]:
fake.zipcode()

'62280'

In [28]:
for x in range (10,20):
    print(n.random.randint(1000,800000000))

387262576
200386813
312355771
699221606
163098241
150894197
402440022
466139420
345574659
37544186

In [29]:
for i in range(20):
for y  in range (i):   
dd.append(fake.name())

IndentationError: expected an indented block after 'for' statement on line 1 (1072445916.py, line 2)

In [30]:
dd

{}

In [31]:
dic ={"trandata":['03-09-2002 17:08','02-09-2002 05:33','09-09-2003 06:33'],
     "tranamount":['12324','213','3143'] }

In [32]:
d =p.DataFrame(dic)

In [33]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trandata    3 non-null      object
 1   tranamount  3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

In [34]:
d['trandata']=p.to_datetime(d['trandata'])

In [35]:
d['data_only']= d.trandata.dt.day_name()
d

             trandata tranamount data_only
0 2002-03-09 17:08:00      12324  Saturday
1 2002-02-09 05:33:00        213  Saturday
2 2003-09-09 06:33:00       3143   Tuesday

In [36]:
s=pd.read_csv("C:/Users/akrit/Downloads/mm.csv")

In [37]:
s

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member
...,...,...,...,...,...,...,...,...,...
115592,2179,2010-12-31 23:20:32,2010-12-31 23:56:52,31110,20th St & Florida Ave NW,31623,Columbus Circle / Union Station,W00859,Casual
115593,953,2010-12-31 23:21:57,2010-12-31 23:37:50,31106,Calvert & Biltmore St NW,31401,14th St & Spring Rd NW,W00914,Member
115594,737,2010-12-31 23:27:28,2010-12-31 23:39:45,31602,Park Rd & Holmead Pl NW,31401,14th St & Spring Rd NW,W00973,Member
115595,514,2010-12-31 23:37:38,2010-12-31 23:46:12,31111,10th & U St NW,31202,14th & R St NW,W01119,Member
115596,51962,2010-12-31 23:49:05,2011-01-01 14:15:08,31111,10th & U St NW,31111,10th & U St NW,W00771,Casual

In [34]:
s=s[['Start date']].sample(frac=1).head(6).reset_index(drop=True)

KeyError: "None of [Index(['Start date'], dtype='object')] are in the [columns]"

In [39]:
s

            Start date
0  2010-10-30 19:31:03
1  2010-11-07 15:57:43
2  2010-11-05 11:21:44
3  2010-11-17 20:45:39
4  2010-09-25 15:15:35
5  2010-12-28 12:36:56

In [40]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Start date  6 non-null      object
dtypes: object(1)
memory usage: 180.0+ bytes

In [41]:
s['Start date']=pd.to_datetime(s['Start date'])

In [42]:
# s['Start date'].dt.year

In [43]:
s['year']=s['Start date'].dt.year
s['month']=s['Start date'].dt.month
s['days']=s['Start date'].dt.day
s['time']=s['Start date'].dt.time

In [44]:
s

           Start date  year  month  days      time
0 2010-10-30 19:31:03  2010     10    30  19:31:03
1 2010-11-07 15:57:43  2010     11     7  15:57:43
2 2010-11-05 11:21:44  2010     11     5  11:21:44
3 2010-11-17 20:45:39  2010     11    17  20:45:39
4 2010-09-25 15:15:35  2010      9    25  15:15:35
5 2010-12-28 12:36:56  2010     12    28  12:36:56